In [1]:
import pandas as pd

df =pd.read_csv("pokemon_data.csv")
print(df)

       #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45    49.0       49
1      2                Ivysaur    Grass  Poison  60    62.0       63
2      3               Venusaur    Grass  Poison  80    82.0       83
3      3  VenusaurMega Venusaur    Grass  Poison  80   100.0      123
4      4             Charmander     Fire     NaN  39    52.0       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50   100.0      150
796  719    DiancieMega Diancie     Rock   Fairy  50   160.0      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80   110.0       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80   160.0       60
799  721              Volcanion     Fire   Water  80   110.0      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0       65.0     65.0     45         1.0      False
1       80.0     80.0     60         1.0      False
2      100.0    100.0     80         1.0      False
3      122.0    120.0     80         1.0      False
4       60.0     50.0     65         1.0      False
..       ...      ...    ...         ...        ...
795    100.0    150.0     50         6.0       True
796    160.0    110.0    110         6.0       True
797    150.0    130.0     70         6.0       True
798    170.0    130.0     80         6.0       True
799    130.0     90.0     70         6.0       True

[800 rows x 12 columns]

In [2]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49.0,49,65.0,65.0,45,1.0,False
1,2,Ivysaur,Grass,Poison,60,62.0,63,80.0,80.0,60,1.0,False
2,3,Venusaur,Grass,Poison,80,82.0,83,100.0,100.0,80,1.0,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100.0,123,122.0,120.0,80,1.0,False
4,4,Charmander,Fire,NaN,39,52.0,43,60.0,50.0,65,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100.0,150,100.0,150.0,50,6.0,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160.0,110,160.0,110.0,110,6.0,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110.0,60,150.0,130.0,70,6.0,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160.0,60,170.0,130.0,80,6.0,True
799,721,Volcanion,Fire,Water,80,110.0,120,130.0,90.0,70,6.0,True

In [3]:
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49.0,49,65.0,65.0,45,1.0,False
1,2,Ivysaur,Grass,Poison,60,62.0,63,80.0,80.0,60,1.0,False
2,3,Venusaur,Grass,Poison,80,82.0,83,100.0,100.0,80,1.0,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100.0,123,122.0,120.0,80,1.0,False
4,4,Charmander,Fire,NaN,39,52.0,43,60.0,50.0,65,1.0,False

In [4]:
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100.0,150,100.0,150.0,50,6.0,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160.0,110,160.0,110.0,110,6.0,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110.0,60,150.0,130.0,70,6.0,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160.0,60,170.0,130.0,80,6.0,True
799,721,Volcanion,Fire,Water,80,110.0,120,130.0,90.0,70,6.0,True

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   HP          800 non-null    int64
 5   Attack      799 non-null    float64
 6   Defense     800 non-null    int64
 7   Sp. Atk     799 non-null    float64
 8   Sp. Def     799 non-null    float64
 9   Speed       800 non-null    int64
 10  Generation  798 non-null    float64
 11  Legendary   800 non-null    bool
dtypes: bool(1), float64(4), int64(4), object(3)
memory usage: 69.7+ KB

In [6]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,799.000000,800.000000,799.000000,799.000000,800.000000,798.000000
mean,362.813750,69.258750,79.005006,73.842500,72.742178,71.869837,68.277500,3.329574
std,208.343798,25.534669,32.477522,31.183501,32.668627,27.830999,29.060474,1.659285
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,184.750000,50.000000,55.000000,50.000000,49.500000,50.000000,45.000000,2.000000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.000000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.000000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.000000

In [7]:
df.mean()

#             362.813750
HP             69.258750
Attack         79.005006
Defense        73.842500
Sp. Atk        72.742178
Sp. Def        71.869837
Speed          68.277500
Generation      3.329574
Legendary       0.081250
dtype: float64

In [8]:
df.median()

#             364.5
HP             65.0
Attack         75.0
Defense        70.0
Sp. Atk        65.0
Sp. Def        70.0
Speed          65.0
Generation      3.0
Legendary       0.0
dtype: float64

In [9]:
df.std()

#             208.343798
HP             25.534669
Attack         32.477522
Defense        31.183501
Sp. Atk        32.668627
Sp. Def        27.830999
Speed          29.060474
Generation      1.659285
Legendary       0.273390
dtype: float64

In [10]:
df.corr()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,1.000000,0.097614,0.102274,0.094786,0.093070,0.084017,0.010733,0.982477,0.153396
HP,0.097614,1.000000,0.422411,0.239622,0.361984,0.377484,0.175952,0.061811,0.273620
Attack,0.102274,0.422411,1.000000,0.438694,0.397236,0.262959,0.381653,0.053688,0.345395
Defense,0.094786,0.239622,0.438694,1.000000,0.223590,0.510378,0.015227,0.037674,0.246377
Sp. Atk,0.093070,0.361984,0.397236,0.223590,1.000000,0.505793,0.470734,0.035473,0.450661
Sp. Def,0.084017,0.377484,0.262959,0.510378,0.505793,1.000000,0.258214,0.024310,0.362763
Speed,0.010733,0.175952,0.381653,0.015227,0.470734,0.258214,1.000000,-0.021588,0.326715
Generation,0.982477,0.061811,0.053688,0.037674,0.035473,0.024310,-0.021588,1.000000,0.078953
Legendary,0.153396,0.273620,0.345395,0.246377,0.450661,0.362763,0.326715,0.078953,1.000000

In [11]:
df.count()

#             800
Name          800
Type 1        800
Type 2        414
HP            800
Attack        799
Defense       800
Sp. Atk       799
Sp. Def       799
Speed         800
Generation    798
Legendary     800
dtype: int64

In [12]:
df.max()

#                          721
Name          Zygarde50% Forme
Type 1                   Water
HP                         255
Attack                     190
Defense                    230
Sp. Atk                    194
Sp. Def                    230
Speed                      180
Generation                   6
Legendary                 True
dtype: object

In [13]:
df.min()

#                     1
Name          Abomasnow
Type 1              Bug
HP                    1
Attack                5
Defense               5
Sp. Atk              10
Sp. Def              20
Speed                 5
Generation            1
Legendary         False
dtype: object

In [ ]:
#data cleaning

In [18]:
df.dropna()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49.0,49,65.0,65.0,45,1.0,False
1,2,Ivysaur,Grass,Poison,60,62.0,63,80.0,80.0,60,1.0,False
2,3,Venusaur,Grass,Poison,80,82.0,83,100.0,100.0,80,1.0,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100.0,123,122.0,120.0,80,1.0,False
6,6,Charizard,Fire,Flying,78,84.0,78,109.0,85.0,100,1.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100.0,150,100.0,150.0,50,6.0,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160.0,110,160.0,110.0,110,6.0,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110.0,60,150.0,130.0,70,6.0,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160.0,60,170.0,130.0,80,6.0,True
799,721,Volcanion,Fire,Water,80,110.0,120,130.0,90.0,70,6.0,True

In [19]:
import pandas as pd

import html5lib

url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'

dfs = pd.read_html(url)

type(dfs)

list